@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

body {
    font-family: "Jost", sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1;
    letter-spacing: 0.6px;
    color: var(--pink);
}

/* body {
    background-color: #2d0572;
} */

.main-scroll {
    overflow: hidden;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

:root {
    --blendclr: linear-gradient(90deg, rgb(245, 187, 187), rgba(211, 180, 140, 1) 100%);
    --white: #fff;
    --black: #000;
    --pink: #f5bbbb;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: var(--pink);
    border-radius: 10px;
}

.heading h2 {
    font-size: 32px;
    font-weight: 700;
    color: #000;
    line-height: 40px;
    margin-bottom: 15px;
}

p {
    color: var(--black);
    font-size: 19px;
    font-weight: 500;
    line-height: 25px;
    margin: 0;
}

/* header css start */

.header-section {
    background-color: var(--white);
    border-bottom: 0.0625rem solid rgba(0, 0, 0, 0.10);
    z-index: 9999;
    position: sticky;
    top: 0;
    left: 0;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.3);
    background-color: #000;
}


.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pt-40 {
    padding-top: 40px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-80 {
    margin-bottom: 80px;
}

.pt-80 {
    padding-top: 5rem;
}

.mt-80 {
    margin-top: 5rem;
}

.pt-120 {
    padding-top: 120px;
}

.pb-80 {
    padding-bottom: 5rem;
}

.py-80 {
    padding: 5rem 0;
}

.bg_light {
    background-color: var(--white);
}

.text_dark {
    color: #191919;
}

/* 
=================================
Mobile Menu Styles
=================================
*/

/* Header CSS Start */
.social_profile ul {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav_topbar .social_profile svg {
    height: 25px;
    color: var(--blendclr);
}

.sticky-header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
    padding: 0 40px;
    background-color: #111;
    padding: 0.4rem 0;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0.9375rem 0;
}

.navigation-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.brand-container {
    text-align: center;
    vertical-align: middle;
    display: inline-block;
}

.brand-container a,
.footer_logo {
    background-image: url(../images/logo.png);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    height: 3.75rem;
    width: 14.75rem;
    display: none;
}

.footer_logo {
    display: inline-block;
}

.ssl-card {
    background-size: contain;
    background-repeat: no-repeat;
    height: 80px;
    width: 180px;
    background-image: url(../images/ssl.png);
}

.footer-col.brand-col img {
    margin-bottom: 20px;
}

.foter-mail p {
    margin-top: 20px;
    color: var(--white);
}

.menu-toggle-btn {
    display: none;
    width: 2rem;
    height: 2rem;
    text-align: right;
    cursor: pointer;
    margin: auto 0;
    z-index: 60;
    background-image: url("../images/menu.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation-menu {
    display: flex;
}

.navigation-menu ul {
    display: flex;
    justify-content: center;
    align-items: left;
}

.navigation-menu ul li a {
    padding: 10px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    line-height: normal;
    position: relative;
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 400;
}


.navigation-menu ul li a:hover {
    color: var(--pink);
}

.navigation-menu ul li a.active {
    color: var(--pink);
}

.navigation-menu ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 1.5px;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--pink);
    transform-origin: center;
    transition: all 0.3s ease-out;
}

.navigation-menu ul li a.active::after {
    transform: scaleX(0.9);
    background: var(--pink);
    transform-origin: center;
}

.navigation-menu ul li a:hover::after {
    transform: scaleX(0.9);
}

.menu-close-btn {
    display: none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/close.png);
}



.topbar {
    background: var(--white);
    color: var(--black);
    font-size: 14px;
}

.marquee-container {
    margin: 0 auto;
    width: 400px;
    padding: 10px 0;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.marquee-text {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 10s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.nav_topbar .brand-container a {
    display: inline-block;
}

.nav_topbar_wrapper {
    background-color: var(--pink);
    padding: 10px 0;
}

.nav_topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_topbar .social_profile ul li a {
    border: none;
}

.nav_topbar .social_profile ul li a {
    border: none;
    background: transparent;
}


.nav_topbar .social_profile ul li a:hover {
    border: none;
    color: var(--pink);
}

.nav_topbar .social_profile {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Mobile Menu Active State */

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-0.5rem) rotate(-45deg);
}

/* 
=================================
Keyframe Animations
=================================
*/
@keyframes gradbar {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/*Banner css start */
.homebanner.commonbanner {
    height: 500px;
}

.homebanner {
    height: 700px;
    background-color: rgba(0 0 0/60%);
    background-blend-mode: multiply;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.homebanner_wrap {
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.homebanner_content h1 {
    font-size: 3.5rem;
    color: var(--white);
    line-height: 1.4;
    max-width: 50.625rem;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    font-weight: 500;
}

.homebanner_content p {
    font-size: 1.2rem;
    color: var(--white);
    max-width: 40.625rem;
    margin-top: 1rem;
    line-height: 1.5;
}

.common-btn a:hover {
    background: transparent;
}

.common-btn a {
    color: var(--white);
    font-size: 18px;
    background: var(--pink);
    padding: 11px 29px;
    border-radius: 3px;
    border: 1px solid var(--pink);
}

.common-btn {
    display: inline-flex;
    gap: 0.9375rem;
    flex-wrap: wrap;
}

/*Banner css end */

/*Cards css start */
.maincards .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}



.maincards .card {
    position: relative;
    height: 300px;
    color: var(--white);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.maincards .card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    z-index: 0;
}

section.maincards {
    padding: 80px 0 50px;
}

.maincards .card h3,
.maincards .card p {
    position: relative;
    z-index: 1;
}

.maincards .card h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.maincards .card p {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: var(--white);
}

.maincards .card:hover {
    transform: scale(1.03);
}

.perform-text h2 {
    font-size: 33px;
    padding-bottom: 19px;
}

.perform-text {
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}

.Perform-sec {
    padding: 30px 0 50px;
}

/*Cards css end */

/*Newsletter css start */
.newsletter-section {
    background-image: url(../images/signup-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-attachment: fixed;
    padding-block: 74px;
    background-position: center center;
}

.newsletter-section::after {
    position: absolute;
    inset: 0;
    background: #00000087;
    content: '';
}

.newsletter-content {
    max-width: 100%;
    margin-inline: auto;
    text-align: center;
    margin: 0 auto;
    z-index: 1;
    position: relative;
}

.newsletter-content h2 {
    margin-bottom: 20px;
}

.newsletter-content p {
    color: var(--white);
}

.newsletter-section .signform {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    max-width: 500px;
    width: 100%;
    padding-bottom: 12px;
    gap: 0.5rem;
    margin: 1.3rem auto 0px;
    border-radius: 8px;
    align-items: center;
}

.newsletter-section .signform .signupinput {
    width: 100%;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    padding: 10px 16px;
    border-radius: 50px;
}

.newsletter-section .signform .signupinput:focus-visible {
    outline: none;
}

.newsletter-section .newsletter-btn {
    cursor: pointer;
    background-color: var(--pink);
    font-size: 18px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    padding: 0px 21px;
    border-radius: 5px;
    height: 47px;
    border-style: solid;
    border-color: var(--pink);
    border-image: initial;
}

/*Newsletter css end */

/*Field css start */
.field-section {
    padding: 80px 20px;
    background: #f7f7f7;
}

.field-header {
    text-align: center;
    margin-bottom: 50px;
}

.field-header h2 {
    font-size: 33px;
    font-weight: 700;
}


.field-articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.article-card {
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    max-width: 320px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.article-card:hover {
    transform: translateY(-6px);
}

.article-image {
    width: 100%;
    height: 250PX;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.article-card h3 {
    font-size: 21px;
    padding: 30px 20px;
    color: var(--black);
}

/*Field css end */

/*Footer css start */
.footer {
    background-color: var(--black);
    color: var(--white);
    font-family: 'Arial', sans-serif;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 20px;
    border-bottom: 1px solid var(--white);
    max-width: 1400px;
    margin: 0 auto;
}

.brand {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 15px;
}

.desc {
    max-width: 240px;
    margin-bottom: 20px;
    color: #ccc;
}

.cards img {
    height: 20px;
    margin-right: 6px;
}

.footer-col h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--pink);
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 19px;
}

.footer-col ul li a:hover {
    color: var(--pink);
}

.newsletter-form {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--white);
    margin-top: 10px;
}

.newsletter-form input {
    background: transparent;
    border: none;
    color: var(--white);
    flex: 1;
    padding: 10px 0;
    outline: none;
}

.newsletter-form button {
    background: none;
    border: none;
    color: var(--white);
    font-size: 20px;
    cursor: pointer;
}

.social-icons {
    margin-top: 20px;
}

.social-icons i {
    margin-right: 15px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s ease;
}

.social-icons i:hover {
    color: var(--white);
}

.footer-bottom {
    padding: 20px 80px;
    background-color: #000;
    font-size: 13px;

}

.footer-bottom p {
    text-align: center;
    color: var(--white);
}

.bottom-sec {
    padding: 50px 0 0;
}

.bottom-text {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.disclaimer-text h2 {
    margin-bottom: 30px;
}

.disclaimer-text {
    text-align: center;
}

.disclaimer {
    padding: 40px 0;
}

.footer-col .social_profile {
    padding-top: 20px;
}

/*Footer css end */
/*Footwear css start */
.shoe-listing {
    padding: 20px;
}

.shoe-listing h2 {
    text-align: center;
    font-size: 50px;
}

.multigrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-top: 25px;
}

.shoe-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
}

.shoe-logo {
    max-width: 350px;
    margin: 0 auto;
    margin-top: 4px;
    /* height: 250px; */
    object-fit: contain;
}

.shoe-info {
    line-height: 1.4;
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
}

.shoe-brand {
    font-size: 22px;
    color: var(--pink);
    margin: 0;
}

.shoe-info a {
    font-weight: bold;
    color: var(--black);
    font-size: 20px;
}

/*Footwear css end */

/*About css start */

.sport-ovver-section {
    color: var(--black);
    text-align: center;
    padding: 50px 20px 0;
}

.sport-ovver-section .container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff8f3;
    border: 1px solid #e0d6ce;
    padding: 60px 20px;
}

.sport-ovver-section .section-title {
    font-size: 28px;
    color: var(--pink);
    margin-bottom: 30px;
}

.sport-ovver-section .section-subtitle {
    font-size: 22px;
    color: var(--pink);
    margin-top: 40px;
    margin-bottom: 20px;
}

.sport-ovver-section .section-paragraph {
    font-size: 17px;
    line-height: 1.8;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

/*About css end */

/*Contact css start */

.contact-wrapper {
    padding: 60px 0 15px;
    color: var(--black);
}

.contact-wrapper .contact-container {
    max-width: 900px;
    margin: 0 auto;
}

.contact-wrapper p {
    text-align: center;
}

.contact-wrapper p.email {
    margin: 20px 0;
}

.contact-wrapper .contact-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.contact-wrapper .contact-divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 40px 0;
}

.contact-wrapper .contact-form form {
    width: 100%;
}

.contact-wrapper .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-wrapper .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--pink);
    font-size: 18px;
}

.contact-wrapper .form-group input,
.contact-wrapper .form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

.contact-wrapper .submit-button {
    background-color: var(--black);
    color: var(--white);
    padding: 12px 45px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid var(--black);
}

.contact-wrapper .submit-button:hover {
    background-color: transparent;
    color: var(--black);
}

.contact-social .social_profile svg {
    fill: var(--pink);
}

.contact-social .social_profile path {
    fill: var(--pink);
}

.contact-social .social_profile ul {
    justify-content: center;
    margin-top: 15px;
}

.contact-wrapper .social-icon {
    display: inline-block;
    margin-right: 15px;
    font-weight: 600;
    color: var(--black);
    text-decoration: none;
}

.contact-wrapper .social-icon:hover {
    text-decoration: underline;
}

.contact-social {
    text-align: center;
}

.contact-img {
    width: 100%;
}

.contact-img img {
    height: 400px;
    object-fit: contain;
}

.contactform-wrapper {
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}

/*Contact css end */

/*Privacy css start */
.policies-part {
    line-height: 1.7;
    background-color: #fff8f3;
    border: 1px solid #e0d6ce;
    padding: 80px 20px;
}

.policies-part .privacy-container {
    max-width: 1000px;
    margin: auto;
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.policies-part h1,
.policies-part h2 {
    color: var(--black);
}

.policies-part h1 {
    font-size: 24px;
    margin-bottom: 30px;
}

.policies-part h2 {
    font-size: 20px;
    margin: 14px 0;
}

.policies-part ul {
    margin-left: 20px;
    padding-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.policies-part ul li {
    margin-bottom: 6px;
    list-style: disc;
    line-height: normal;
}

.policies-part .privacy-container p {
    line-height: normal;
    font-size: 16px;
    font-weight: 400;
}

.policies-part a {
    color: var(--pink);
    text-decoration: none;
}

.policies-part a:hover {
    text-decoration: underline;
}

/*Privacy css end */